<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>

</head>

<body>
    <!-- FIRST SECTION -->
    <section id="sec1">
        <div class="upperNav">
            <div class="upperNavDiv">
                <img class="icons" src="Assests/icons/icons8-smartphone-50.png" alt="Number">
                <span>+1 5589 55488 55</span>
            </div>
            <div class="upperNavDiv">
                <img class="icons" src="Assests/icons/icons8-clock-50.png" alt="Time">
                <span>Mon-Sat: 11AM - 23PM</span>
            </div>
        </div>
        <nav>
            <div class="centercontent">
                <h1 class="headmenu">RESTAURANTLY</h1>
                <div class="mainhref ">
                    <a href="#">Home</a>
                    <a href="#sec2">About</a>
                    <a href="#sec4">Menu</a>
                    <a href="#">Specials</a>
                    <a href="#">Events</a>
                    <a href="#sec7">Chefs</a>
                    <a href="#sec6">Gallery</a>
                    <a href="#">Contact</a>
                    <a href="#sec5">
                        <input type="button" value="BOOK A TABLE">
                    </a>
                </div>
            </div>
        </nav>
        <div class="spaceB">
            <main class="mainIntro">
                <h3>Welcome to <span>Restaurantly</span></h3>
                <h4>Delivering great food for more than 18 years!</h4>
                <div class="mainbtns">
                    <a href="#sec4">
                        <input type="button" value="OUR MENU">
                    </a>
                    <a href="#sec5">
                        <input type="button" value="BOOK A TABLE">

                    </a>
                </div>
            </main>
            <span></span>
        </div>
        <a class="scrollingbtn" href="#sec1">&#8593;</a>
    </section>
    <!-- END OF FIRST SECTION -->


    <!-- SECOND SECTION -->
    <section id="sec2">
        <div class="mainimg">
            <img class="mainSec2img" src="Assests/img/about.jpg" alt="inside">
        </div>
        <div class="mainSec2">
            <h2>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h2>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.</h4>
                <div class="checkmark">
                    <img src="Assests/icons/icons8-checkmark-50.png" alt="checkmark">
                    <h4> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4>
                </div>
                <div class="checkmark">
                    <img src="Assests/icons/icons8-checkmark-50.png" alt="checkmark">
                    <h4> Duis aute irure dolor in reprehenderit in voluptate velit. </h4>
                </div>
                <div class="checkmark">
                    <img src="Assests/icons/icons8-checkmark-50.png" alt="checkmark">
                    <h4 class="biggerh4"> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                        in reprehenderit in
                        voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</h4>
                </div>
                <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        </div>
    </section>
    <!-- THE END OF SEACTION2 -->


    <!-- THIRD SECTION -->
    <main id="Sec3">
        <div class="mainheadline">
            <div class="headlineFirst">
                <h4>WHY US</h4>
            </div>
            <div class="headlineSecond">
                <h1>Why Choose Our Restaurant</h1>
            </div>
        </div>
        <section id="insideOfSec3">
            <div class="insideOfDiv3 fadeInUp">
                <h1>01</h1>
                <h3>Lorem Ipsum</h3>
                <h4>Ulamco laboris nisi ut aliquip ex ea commodo consequat. Et consectetur ducimus vero placeat</h4>
            </div>
            <div class="insideOfDiv3 secondchoice">
                <h1>02</h1>
                <h3>Repellat Nihil</h3>
                <h4>Dolorem est fugiat occaecati voluptate velit esse. Dicta veritatis dolor quod et vel dire leno para
                    dest</h4>
            </div>
            <div class="insideOfDiv3 fadeInRight">
                <h1>03</h1>
                <h3>Ad ad velit qui</h3>
                <h4>Molestiae officiis omnis illo asperiores. Aut doloribus vitae sunt debitis quo vel nam quis</h4>
            </div>
        </section>
    </main>
    <!-- THE END OF SECTION3 -->
    <!-- SECTION4 -->
    <main id="sec4">
        <div class="headOfsec4">
            <div class="headlineThird">
                <h5>MENU</h5>
            </div>
            <div class="headlineFourth">
                <h1>Check Our Tasty Menu</h1>
            </div>
        </div>
        <div class="TypesOfmenu">
            <h4>All</h4>
            <h4>Starters</h4>
            <h4>Salads</h4>
            <h4>Specialty</h4>
        </div>
        <main class="mainmenuOfSec4">
            <section class="headmenuOfsec4">
                <div class="menuOfsec4">
                    <img src="Assests/img/menu/lobster-bisque.jpg" alt="">
                    <div class="centerthemenu">
                        <a class="firstA" href="#sec1">Lobster Bisque</a>
                        <p>Lorem, deren, trataro, filede, nerada</p>
                    </div>
                    <h4>$5.95</h4>
                </div>
                <div class="menuOfsec4">
                    <img src="Assests/img/menu/bread-barrel.jpg" alt="">
                    <div class="centerthemenu">
                        <a class="secondA" href="#sec1">Bread Barrel</a>
                        <p>Lorem, deren, trataro, filede, nerada</p>
                    </div>
                    <h4>$6.95</h4>
                </div>
                <div class="menuOfsec4">
                    <img src="Assests/img/menu/cake.jpg" alt="">
                    <div class="centerthemenu">
                        <a class="thirdA" href="#sec1">Crab Cake</a>
                        <p>Lorem, deren, trataro, filede, nerada</p>
                    </div>
                    <h4>$7.95</h4>
                </div>
                <div class="menuOfsec4">
                    <img src="Assests/img/menu/caesar.jpg" alt="">
                    <div class="centerthemenu">
                        <a class="fourthA" href="#sec1">Caesar Selections</a>
                        <p>Lorem, deren, trataro, filede, nerada</p>
                    </div>
                    <h4>$8.95</h4>
                </div>
                <div class="menuOfsec4">
                    <img src="Assests/img/menu/tuscan-grilled.jpg" alt="">
                    <div class="centerthemenu">
                        <a class="fifthA" href="#sec1">Tuscan Grilled</a>
                        <p>Lorem, deren, trataro, filede, nerada</p>
                    </div>
                    <h4>$9.95</h4>
                </div>
            </section>
            <section class="headmenuOfsec4_2">
                <div class="menuOfsec4">
                    <img src="Assests/img/menu/mozzarella.jpg" alt="">
                    <div class="centerthemenu">
                        <a class="sixthA" href="#sec1">Mozzarella Stick</a>
                        <p>Lorem, deren, trataro, filede, nerada</p>
                    </div>
                    <h4>$4.95</h4>
                </div>
                <div class="menuOfsec4">
                    <img src="Assests/img/menu/greek-salad.jpg" alt="">
                    <div class="centerthemenu">
                        <a class="sevenA" href="#sec1">Greek Salad</a>
                        <p>Lorem, deren, trataro, filede, nerada</p>
                    </div>
                    <h4>$9.95</h4>
                </div>
                <div class="menuOfsec4">
                    <img src="Assests/img/menu/spinach-salad.jpg" alt="">
                    <div class="centerthemenu">
                        <a class="eightA" href="#sec1">Spinach Salad</a>
                        <p>Lorem, deren, trataro, filede, nerada</p>
                    </div>
                    <h4>$9.95</h4>
                </div>
                <div class="menuOfsec4">
                    <img src="Assests/img/menu/lobster-roll.jpg" alt="">
                    <div class="centerthemenu">
                        <a class="nineA" href="#sec1">Lobster Roll</a>
                        <p>Lorem, deren, trataro, filede, nerada</p>
                    </div>
                    <h4>$12.95</h4>
                </div>
            </section>
        </main>
    </main>

    <!-- END OF SECTION4 -->
    <!-- SECTION5 -->
    <main id="sec5">
        <div class="headOfsec5">
            <div class="headlinefifth">
                <h5>RESERVATION</h5>
                <span></span>
            </div>
            <div class="headlinesixth">
                <h1>Book a Table</h1>
            </div>
        </div>
        <form>
            <main class="maininputsOfsec5">
                <div class="firstGroup">
                    <input type="text" placeholder="YOUR NAME" id="">
                    <input type="email" placeholder="YOUR EMAIL" id="">
                    <input type="text" placeholder="YOUR PHONE" id="">
                </div>
                <div class="secondGroup">
                    <input type="date" placeholder="DATE" id="">
                    <input type="time" id="">
                    <input type="number" placeholder="# OF PEOPLE" min="1" max="8" id="">
                </div>
            </main>
            <div class="thirdGroup">
                <textarea cols="55" placeholder="YOUR MASSEGE" rows="10"></textarea>
                <button class="btn5">BOOK A TABLE</button>
            </div>
        </form>
    </main>
    <!-- END OF SECTION5 -->
    <!-- SECTION6 -->
    <main id="sec6">
        <div class="headOfsec6">
            <div class="headlineseven">
                <h5>GALLERY</h5>
                <div></div>
            </div>
            <div class="headlineEgiht">
                <h1>Some photos from Our Restaurant</h1>
            </div>
        </div>
        <main id="imgsOfsec6">
            <section class="sectionimgs1">
                <img src="Assests/img/gallery/gallery-1.jpg" alt="">
                <img src="Assests/img/gallery/gallery-2.jpg" alt="">
                <img src="Assests/img/gallery/gallery-3.jpg" alt="">
                <img src="Assests/img/gallery/gallery-4.jpg" alt="">
            </section>
            <section class="sectionimgs2">
                <img src="Assests/img/gallery/gallery-5.jpg" alt="">
                <img src="Assests/img/gallery/gallery-6.jpg" alt="">
                <img src="Assests/img/gallery/gallery-7.jpg" alt="">
                <img src="Assests/img/gallery/gallery-8.jpg" alt="">
            </section>
        </main>
    </main>
    <!-- END OF SECTION6 -->
    <!-- SECTION7 -->
    <main id="sec7">
        <div class="headOfsec7">
            <div class="headlineNine">
                <h5>CHEFS</h5>
                <div></div>
            </div>
            <div class="headlineTen">
                <h1>Our Proffesional Chefs</h1>
            </div>
        </div>
        <main id="chefs">
            <div class="chef1">
                <img src="Assests/img/chefs/chefs-1.jpg" alt="">
            </div>
            <div class="chef2">
                <img src="Assests/img/chefs/chefs-2.jpg" alt="">
            </div>
            <div class="chef3">
                <img src="Assests/img/chefs/chefs-3.jpg" alt="">
            </div>
        </main>
    </main>
    <!-- END OF SECTION 7 -->
    <!-- SECTION 8 -->
    <main id="sec8">
        <div class="headOfsec8">
            <div class="headlineEleven">
                <h5>CONTACT</h5>
            </div>
            <div class="headlineTwilf">
                <h1>Contact Us</h1>
            </div>
        </div>
        <iframe style="border:0; width: 100%; height: 350px;"
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621"
            frameborder="0" allowfullscreen=""></iframe>
        <main class="mainsec8">
            <div class="maincontentUs">
                <div class="insideOfcontentUs">
                    <div class="maincyrcle">
                        <div></div>
                    </div>
                    <div class="info2">
                        <h4>Location:</h4>
                        <p class="pEdit1">A108 Adam Street, New York, NY 535022</p>
                    </div>
                </div>
                <div class="insideOfcontentUs">
                    <div class="maincyrcle">
                        <div></div>
                    </div>
                    <div class="info2">
                        <h4>Open Hours:</h4>
                        <p class="pEdit2">Monday-Saturday: 11:00 AM - 2300 PM</p>
                    </div>
                </div>
                <div class="insideOfcontentUs">
                    <div class="maincyrcle">
                        <div></div>
                    </div>
                    <div class="info2">
                        <h4>Email:</h4>
                        <p>info@example.com</p>
                    </div>
                </div>
                <div class="insideOfcontentUs">
                    <div class="maincyrcle">
                        <div></div>
                    </div>
                    <div class="info2">
                        <h4>Call:</h4>
                        <p>+1 5589 55488 55s</p>
                    </div>
                </div>
            </div>
            <main class="maininputinUs">
                <div class="firstTwo">
                    <input placeholder="Your name" type="text">
                    <input placeholder="Your Email" type="email">
                </div>
                <div class="secondTwo">
                    <input placeholder="Subject" type="text">
                    <textarea placeholder="Message" cols="30" rows="10"></textarea>
                </div>
                <button class="btn5">Send Message</button>
            </main>
        </main>
    </main>
    <hr>
    <main id="sec9">
        <main class="mainfirstAndsecond">
            <main class="firstlist">
                <h2>RESTAURANTLY</h2>
                <h5 class="type_one">A108 Adam Street</h5>
                <h5 class="type_two">NY 535022, USA</h5>
                <h4 class="type_three">Phone: +1 5589 55488 55</h4>
                <h4 class="type_four">Email: info@example.com</h4>
                <main class="mainlist">
                    <div>
                        <a href="#sec1">
                            <img src="Assests/icons/icons8-facebook-96.png" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="#sec1">
                            <img src="Assests/icons/icons8-instagram-96.png" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="#sec1">
                            <img src="Assests/icons/icons8-linkedin-96.png" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="#sec1">
                            <img src="Assests/icons/icons8-twitter-96.png" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="#sec1">
                            <img src="Assests/icons/icons8-twitter-96.png" alt="">
                        </a>
                    </div>
                </main>
            </main>
            <main class="secondlist">
                <h3>Useful Links</h3>
                <div class="iconWithp">
                    <img src="Assests/icons/icons8-forward-arrow-30.png" alt="">
                    <h4>Home</h4>
                </div>
                <div class="iconWithp">
                    <img src="Assests/icons/icons8-forward-arrow-30.png" alt="">
                    <h4>About us</h4>
                </div>
                <div class="iconWithp">
                    <img src="Assests/icons/icons8-forward-arrow-30.png" alt="">
                    <h4>Services</h4>
                </div>
                <div class="iconWithp">
                    <img src="Assests/icons/icons8-forward-arrow-30.png" alt="">
                    <h4>Terms of service</h4>
                </div>
                <div class="iconWithp">
                    <img src="Assests/icons/icons8-forward-arrow-30.png" alt="">
                    <h4>Privacy policy</h4>
                </div>
            </main>
        </main>
        <main class="mainthirdAndfourth">
            <main class="thirdlist">
                <h3>Our Services</h3>
                <div class="iconWithp">
                    <img src="Assests/icons/icons8-forward-arrow-30.png" alt="">
                    <h4>Web Design</h4>
                </div>
                <div class="iconWithp">
                    <img src="Assests/icons/icons8-forward-arrow-30.png" alt="">
                    <h4>Web Development</h4>
                </div>
                <div class="iconWithp">
                    <img src="Assests/icons/icons8-forward-arrow-30.png" alt="">
                    <h4>Product Management</h4>
                </div>
                <div class="iconWithp">
                    <img src="Assests/icons/icons8-forward-arrow-30.png" alt="">
                    <h4>Marketing</h4>
                </div>
                <div class="iconWithp">
                    <img src="Assests/icons/icons8-forward-arrow-30.png" alt="">
                    <h4>Graphic Design</h4>
                </div>
            </main>
            <main class="fourthlist">
                <h4>Our Newsletter</h4>
                <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                <div class="signup">
                    <input type="email">
                    <button>Subscribe</button>
                </div>
            </main>
        </main>
    </main>
    <hr>
    <main class="copyright">
        <p>© Copyright Restaurantly. All Rights Reserved</p>
        <div class="myname">
            <p>Development By</p>
            <img src="Assests/img/preview.png" alt="">
        </div>

    </main>
</body>

</html>